<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Shield - One Page Corporate Multipurpose Template" />
<meta name="keywords" content="bootstrap,portfolio,corporate,design" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Buffalo - Multipurpose Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.ico" rel="shortcut icon" type="image/png">


<!-- CSS | main style file -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner"></div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="header-nav">
        <!-- menu -->
        <nav role="navigation" class="navbar navbar-default solid-color white">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <!-- logo -->
                    <a href="index.html" class="navbar-brand"> <img class="img-responsive" src="images/logo.png" alt=""> </a>
                </div>
                <div class="navbar-collapse collapse no-padding" id="navbar" aria-expanded="false" role="menu">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-right-1">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="quienes-somos.html">Quienes somos</a></li>


                            </ul>

                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <ul class="nav navbar-nav pull-left">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle hvr-overline-from-center" data-toggle="dropdown" role="button" aria-expanded="false">Productos<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="productos.html">Productos</a></li>
                                        <li><a href="galeria.html">Galería</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!-- end nav -->
    </div>
  </header>
  <!-- start main-content -->
  <div class="main-content">
    <!-- Section: Home -->
    <section id="home">
      <div class="tp-banner-container">
      <div class="tp-banner" >
        <ul>
          <!-- SLIDE 1 -->
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/header1.png"  data-saveperformance="off"  data-title="Quick Results"> <!-- MAIN IMAGE -->
            <img src="images/slides/header1.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="-120"
                data-speed="1200"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"> <img width="220" src="images/dummy.png" alt="" data-lazyload="images/logo2.png"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="50"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">All You Can Eat Spareribs</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="120"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Every Friday </div>

          </li>

          <!-- SLIDE 2 -->
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/bg2.jpg"  data-saveperformance="off"  data-title="Quick Results"> <!-- MAIN IMAGE -->
            <img src="images/slides/bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="-120"
                data-speed="1200"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"> <img width="220" src="images/dummy.png" alt="" data-lazyload="images/logo2.png"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="50"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">You Can Order Our Best</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption yellow_heavy_40 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="120"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Steaks & Burgers </div>

          </li>

          <!-- SLIDE 3 -->
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/bg3.jpg"  data-saveperformance="off"  data-title="Quick Results"> <!-- MAIN IMAGE -->
            <img src="images/slides/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="-160"
                data-speed="1200"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"> <img width="250" src="images/dummy.png" alt="" data-lazyload="images/logo3.png"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption white_heavy_48 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="0"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">The Best Food Quality</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption white_horizontal-line customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="40"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption white_heavy_36 customin ltl tp-resizeme"
                data-x="center" data-hoffset="-0"
                data-y="center" data-voffset="80"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">For Your Barbecue </div>

            <!-- LAYER NR. 5 -->
            <div class="tp-caption colored-btn customin ltl tp-resizeme"
                data-x="center" data-hoffset="-100"
                data-y="center" data-voffset="200"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="btn btn btn-default" href="#">See The Menues</a></div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption bordered-btn customin ltl tp-resizeme"
                data-x="center" data-hoffset="100"
                data-y="center" data-voffset="200"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="2000"
                data-start="800"
                data-easing="Power4.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeInOut"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="btn btn-border" href="#">Go To Reservation</a></div>

          </li>
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>    </section>

    <section>
      <div class="container-fluid no-padding">
        <div class="row">
          <div class="col-sm-4 no-padding">
              <div class="thumb featured-menu">
                <img class="img-responsive" src="images/portfolio/10.jpg" alt="">
                <div class="overlay">
                 <div class="icon-box food">
                   <i class="flaticon-burger15"></i>
                   <h5 class="title">Healthy Ingredients</h5>
                   <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   <a class="btn btn-border" href="menu-gallery.html">See menu</a>
                 </div>
                </div>
              </div>
          </div>
          <div class="col-sm-4 no-padding">
              <div class="thumb featured-menu">
                <img class="img-responsive" src="images/portfolio/11.jpg" alt="">
                <div class="overlay">
                 <div class="icon-box food">
                   <i class="flaticon-teapot1"></i>
                   <h5 class="title">Clean Kitchen</h5>
                   <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   <a class="btn btn-border" href="menu-gallery.html">See menu</a>
                 </div>
                </div>
              </div>
          </div>
          <div class="col-sm-4 no-padding">
              <div class="thumb featured-menu">
                <img class="img-responsive" src="images/portfolio/12.jpg" alt="">
                <div class="overlay">
                 <div class="icon-box food">
                   <i class="flaticon-knife1"></i>
                   <h5 class="title">Food &amp; Drinks</h5>
                   <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   <a class="btn btn-border" href="menu-gallery.html">See menu</a>
                 </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="container">
        <div class="row section-title">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h3 class="head-block center">Nuestros clientes</h3>
          </div>
        </div>
        	<div class="row section-contaner wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".8s">
          <div class="col-md-3 col-sm-6">
            <div class="chefs-member">
            	<div class="thumb">
                  <img alt="" src="images/kitchen-chefs/1.jpg" class="img-responsive">
                  <h6>Ivrin Stockes - Head Chef</h6>
              	</div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="chefs-member">
            	<div class="thumb">
                  <img alt="" src="images/kitchen-chefs/2.jpg" class="img-responsive">
                  <h6>Jason Burckings - Hot Kitchen</h6>
              	</div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="chefs-member">
            	<div class="thumb">
              		<img alt="" src="images/kitchen-chefs/3.jpg" class="img-responsive">
              		<h6>Markus Overhard - Fresh Fish</h6>
              	</div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="chefs-member">
            	<div class="thumb">
                  <img alt="" src="images/kitchen-chefs/4.jpg" class="img-responsive">
                  <h6>Steven Gerrad - Meat Meals</h6>
              	</div>

            </div>
          </div>
        </div>
      </div>
   </section>

    <section class="divider bg1 parallax small-padding">
      <div class="layer-overlay deep">
        <div class="container">
          <div class="row">
          	<div class="single-menu">
              <div class="col-md-6 no-padding">
                <div class="thumb single-img">
                  <img alt="" src="images/menu/single-img.jpg" class="img-responsive">
                  <div class="steak-of-the-week">
                    <h5>STEAK OF THE WEEK</h5>
                    <span class="btn price">14,95$</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 solid-color white no-padding">
                <div class="single-menu-details">
                  <div class="row">
                  <div class="col-md-6 margin-bottom-30"><h5 class="title">Roasted Bison Steak</h5></div>
                  <div class="col-md-6">
                    <ul class="list-inline pull-right">
                      <li class="star"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </li>
                      <li class="rating">5 stars rating</li>
                    </ul>
                  </div>
                </div>
                  <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet.</p>

                  <a class="btn btn-default btn-dark" href="#">ORDER NOW</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="food-menus">
      <div class="container">
        <!-- Section Title -->
        <div data-wow-duration=".8s" data-wow-delay=".1s" class="row section-title wow fadeIn animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.1s; animation-name: fadeIn;">
            <div class="col-md-4 col-md-offset-4 text-center">
              <h3 class="head-block center">Nuestros Productos</h3>
            </div>
        </div>

        <!-- Section Content -->
        <div class="row section-content">
          <div id="portfolio-grid-standard" class="masonry-items wow fadeInDown" data-wow-delay=".6s" data-wow-duration=".8s" data-maxitemwidth="400">
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/1.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/1.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Roasted Bison Steak <span class="btn price">14,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
            </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/3.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/3.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">BBQ Spareribs Salat <span class="btn price">12,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
             </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/4.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/4.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Chicken Breast Roaster <span class="btn price">14,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
            </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item html">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/5.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/5.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Roasted Bison Steak <span class="btn price">14,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
             </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/6.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/6.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">BBQ Spareribs Salat <span class="btn price">12,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
            </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item  menu-item">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/7.jpg" alt="">
              <div class="overlay white">
                <div class="icons"> <a data-lightbox="print" href="images/menu/7.jpg"><img class="img-responsive" src="images/cursor_brown.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Spicy Steak Bites <span class="btn price">12,95$</span></h4>
            <p> Get half price delivery this month on shops over or recommend a friend and if they mention your account number at the checkout get one free delivery! </p>
           </div>
         </div>
        </div>
      </div>
    </section>

    <section class="divider opening-hours-gallery small-padding">
      <div class="container">
        <div class="row section-title">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h4 class="head-block no-top center">Horario de atención</h4>
          </div>
        </div>
        <div class=" section-content">
          <div class="col-md-6 solid-color white margin-top-10 padding-top-10">
            <div class="col-md-6">
              <ul class="opening-time">
                <li>LUNES <span class="pull-right"><i class="fa fa-clock-o"></i> 8:00 &ndash; 17:00</span></li>
                <li>MARTES <span class="pull-right"><i class="fa fa-clock-o"></i> 8:00 &ndash; 17:00</span></li>
                <li>MIÉRCOLES <span class="pull-right"><i class="fa fa-clock-o"></i> 8:00 &ndash; 17:00</span></li>
            </div>
            <div class="col-md-6">
              <ul class="opening-time">
                <li>JUEVES <span class="pull-right"><i class="fa fa-clock-o"></i> 8:00 &ndash; 17:00</span></li>
                <li>VIERNES <span class="pull-right"><i class="fa fa-clock-o"></i> 8:00 &ndash; 17:00</span></li>

              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            <div class="slider">
              <div class="owl-carousel owl-theme open-hours-slider">
                <div class="item"><img alt="" src="images/parallax/1.jpg"></div>
                <div class="item"><img alt="" src="images/parallax/1.jpg"></div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section>

    <section class="solid-color orange">
      <div class="container padding-30">
        <div class="row">
          <!-- Section Content -->
          <div class="section-content wow fadeInDown" data-wow-delay=".6s" data-wow-duration=".8s">
            <div class="col-md-12 text-center">
            <div class="client-logo">
              <div class="client-logos-slider-colored">
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/1-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/2-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/3-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/4-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/1-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/2-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/3-white.png"></a></div>
              <div class="item"><a target="_blank" href="#"><img alt="" src="images/clients/4-white.png"></a></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
          <div class="col-md-1 col-sm-6">

          </div>
          <div class="col-md-3 col-sm-6">
              <div class="widget">
                  <div class="content company-info">
                      <img class="img-responsive" src="images/logo2.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6 margen">
              <div class="widget">
                  <div class="content contact-info">
                      <ul>
                          <li><span>Tel:</span>2580309 - 0999193199</li>
                          <li><span>E-mail:</span><a href="#">info@dcarnescool.com</a></li>
                        </ul>
                  </div>
              </div>
          </div>
        <div class="col-md-3 col-sm-6 margen">
            <div class="widget">
                <div class="content contact-info">
                    <ul>
                        <li><span>Dirección:</span>Tola baja, calle dolores Sucre N2-73 y Rita Lecumberry. Quito - Ecuador</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-1 col-sm-6">

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 copy-right">
            <p>Desarrollado por <a href="https://www.linkedin.com/in/alison-pozo-837605b1/" target="_blank">Alis G.</a> Dcarnescool | Todos los derechos reservados.</p>
          </div>
          <div class="col-md-6  col-sm-6">
            <ul class="list-inline pull-right social-network">
              <li><a class="facebook" title="Facebook" href="https://www.facebook.com/Dcarnescool/" target="_blank" data-toggle="tooltip"  data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </div>
<!-- end wrapper -->
<a href="#" class="back-to-top" data-wow-duration="1.0s" data-wow-delay="1.0s"><i class="fa fa-angle-up"></i></a>

<!-- jQuery scripts -->
<!-- JS | jquery library  -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl-carousel/owl.carousel.js"></script>
<!-- lightbox -->
<script src="js/lightbox/lightbox.js"></script>
<!-- theme plugins -->
 <script src="js/theme-plugins.js"></script>
<!-- Revolution Slider -->
<script src="js/rs-plugin/js/revolution.min.js"></script>
<!-- Countdown  -->
<script type="text/javascript" src="js/countdown/jquery.downCount.js"></script>
<!-- isotope  -->
<script type="text/javascript" src="js/isotope/isotope.min.js"></script>
<!-- Custom | common script for all pages -->
<script src="js/custom.js"></script>
</body>
</html>
