<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Shield - One Page Corporate Multipurpose Template" />
<meta name="keywords" content="bootstrap,portfolio,corporate,design" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Productos - Dcarnescool</title>

<!-- Favicon and Touch Icons -->
<link href="images/favico.png" rel="shortcut icon" type="image/png">


<!-- CSS | main style file -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner"></div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="header-nav">
        <!-- menu -->
        <nav role="navigation" class="navbar navbar-default solid-color white">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <!-- logo -->
                    <a href="index.html" class="navbar-brand"> <img class="img-responsive" src="images/logo.png" alt=""> </a>
                </div>
                <div class="navbar-collapse collapse no-padding" id="navbar" aria-expanded="false" role="menu">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-right-1">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="quienes-somos.html">Quienes somos</a></li>


                            </ul>

                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <ul class="nav navbar-nav pull-left">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle hvr-overline-from-center" data-toggle="dropdown" role="button" aria-expanded="false">Productos<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="productos.html">Productos</a></li>
                                        <li><a href="galeria.html">Galería</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!-- end nav -->
    </div>
  </header>
  <!-- start main-content -->
  <div class="main-content">
    <!-- Section: Home -->
    <section class="divider bg7 heading-banner" style="background-attachment: initial!important;">
      <div class="layer-overlay">
        <div class="container">
          <div class="row">
            <!-- Section Content -->
            <div class="section-content">
              <div class="col-md-6 col-sm-6">
                <h1>Productos</h1>
              </div>
              <div class="col-md-6 col-sm-6 sr-only">
                <ol class="breadcrumb">
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Popular menus -->
    <section class="food-menus">
      		<div class="container">
        <!-- Section Title -->
        <div class="row wow fadeIn" data-wow-delay=".1s" data-wow-duration=".8s">
          <div class="col-md-8 col-sm-8">
       		 <!-- protfolio nav -->
         	 <ul class="masonry-filters list-inline margin-top-50 pull-left" data-related-grid="portfolio-grid-standard" >
            <li><a data-option-value="*" href="#" class="active">Todos</a></li>
            <li><a title="Branding" href="#" data-option-value=".res">Res</a></li>
            <li><a title="Print" href="#" data-option-value=".cerdo">Cerdo</a></li>
          </ul>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="borwser-food pull-right margin-top-50">
              <select class="selectpicker gray-btn masonry-picker" data-related-grid="portfolio-grid-standard" data-style="btn-lg" style="display: none;">
                <option value="*">Todos</option>
				        <option value=".res">Res</option>
                <option value=".cerdo">Cerdo</option>

              </select>
            </div>
          </div>
        </div>
        <!-- Section Content -->
        <div class="row section-content margin-top-50">
          <!-- protfolio items -->
          <div id="portfolio-grid-standard" class="masonry-items" data-maxitemwidth="400">
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/lomo-fino.png" alt="">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/lomo-fino.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Lomo Fino <a href="lomo-fino.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corte noble ubicado en la región sub lumbar del bovino perteneciente al cuarto trasero del animal. Corte muy apetecido a nivel gastronómico por la suavidad del mismo. </p>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/lomo-falda.png" alt="">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/lomo-falda.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Lomo de Falda <a href="lomo-falda.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corte noble ubicado en la región dorso lumbar del bovino perteneciente al cuarto trasero del animal. </p>
            <br/>
            <br/>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/hueso-carnudo.png" alt="dcarnes cool hueso carnudo">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/hueso-carnudo.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Hueso Carnudo <a href="hueso-carnudo.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corte formada por la estructura ósea de las costillas,brazos, piernas, vértebras y los músculos intercostales internos y externos del bovino </p>
            <br/>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/gulash-especial.png" alt="">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/gulash-especial.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Goulash Especial <a href="gulash-especial.html" class="btn price">Detalle</a> </span> </h4>
            <p> Carne de vacuno corte goulash corresponde a un producto derivado de cortes post formado de lo cual se obtiene trocitos de 2.5com x 2.5cm x 1.5 cm aprox. el formato es ideal para preparar </p>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item cerdo">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/pulpa-cerdo.png" alt="">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/pulpa-cerdo.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Pulpa de Cerdo <a href="pulpa-cerdo.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corresponde a la pierna de cerdo deshuesada y desgrasada compuesta por cinco cortes unidos. </p>
            <br/>
            <br/>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/costilla-res.png" alt="">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/costilla-res.png"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Costilla de Res<a href="costilla-res.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corte formada por la estructura ósea de las costillas y los músculos intercostales internos y externos del bovino. </p>
            <br/>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item cerdo">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/chuleta-cerdo.jpg" alt="dcarnes cool hueso carnudo">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/chuleta-cerdo.jpg"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Chuleta de Cerdo <a href="chuleta-cerdo.html" class="btn price">Detalle</a> </span> </h4>
            <p> Es un corte porcino obtenido de la región dorsal del cerdo, constituido por el lomo falda, una capa superficial de grasa y la región ósea correspondiente al espinazo del animal. </p>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 masonry-item menu-item res">
            <div class="menu-thumbnail"> <img class="img-responsive" src="images/menu/chuleta-res.jpg" alt="dcarnes cool hueso carnudo">
              <div class="overlay">
                <div class="icons"> <a data-lightbox="print" href="images/menu/chuleta-res.jpg"><img class="img-responsive" src="images/cursor.png" alt=""></a> </div>
              </div>
            </div>
            <h4 class="title">Chuleta de Res <a href="chuleta-res.html" class="btn price">Detalle</a> </span> </h4>
            <p> Corresponde al corte efectuado a continuación de la cabeza del animal, partiendo de la articulación occipital hasta la cuarta vértebra cervical. </p>
            <br/>
            <a href="contacto.html" class="btn btn-default">Solicitar cotización</a>
          </div>
         </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->



  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
          <div class="col-md-1 col-sm-6">

          </div>
          <div class="col-md-3 col-sm-6">
              <div class="widget">
                  <div class="content company-info">
                      <img class="img-responsive" src="images/logo2.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6 margen">
              <div class="widget">
                  <div class="content contact-info">
                      <ul>
                          <li><span>Tel:</span>2580309 - 0999193199</li>
                          <li><span>E-mail:</span><a href="#">info@dcarnescool.com</a></li>
                        </ul>
                  </div>
              </div>
          </div>
        <div class="col-md-3 col-sm-6 margen">
            <div class="widget">
                <div class="content contact-info">
                    <ul>
                        <li><span>Dirección:</span>Tola baja, calle dolores Sucre N2-73 y Rita Lecumberry. Quito - Ecuador</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-1 col-sm-6">

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 copy-right">
            <p>Desarrollado por <a href="https://www.linkedin.com/in/alison-pozo-837605b1/" target="_blank">Alis G.</a> Dcarnescool | Todos los derechos reservados.</p>
          </div>
          <div class="col-md-6  col-sm-6">
            <ul class="list-inline pull-right social-network">
              <li><a class="facebook" title="Facebook" href="https://www.facebook.com/Dcarnescool/" target="_blank" data-toggle="tooltip"  data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </div>
<!-- end wrapper -->
<a href="#" class="back-to-top" data-wow-duration="1.0s" data-wow-delay="1.0s"><i class="fa fa-angle-up"></i></a>

<!-- jQuery scripts -->
<!-- JS | jquery library  -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl-carousel/owl.carousel.js"></script>
<!-- lightbox -->
<script src="js/lightbox/lightbox.js"></script>
<!-- theme plugins -->
 <script src="js/theme-plugins.js"></script>
<!-- Revolution Slider -->
<script src="js/rs-plugin/js/revolution.min.js"></script>
<!-- Countdown  -->
<script type="text/javascript" src="js/countdown/jquery.downCount.js"></script>
<!-- isotope  -->
<script type="text/javascript" src="js/isotope/isotope.min.js"></script>
<!-- Custom | common script for all pages -->
<script src="js/custom.js"></script>
</body>
</html>
